PORT=4000
BUNYAN_LEVEL=debug
MONGO_URL=mongodb+srv://Enroco:Enroco_33@enrodb.r9dhb3b.mongodb.net/enroDB?retryWrites=true&w=majority


PASSWORD_ENCRYPTION_ALGORITHM=aes-256-ecb
PASSWORD_ENCRYPTION_KEY=4coj0Bs9EPKkSpy1xApzWtJv92ktQeY9YLqWxXfBLl4L5EsXNfCVUHmngSHYAJlx
JWT_SECRET=AlgoMuySecret

BUCKET_URL = https://lqmjozpcyatulguyifjy.supabase.co
BUCKET_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxxbWpvenBjeWF0dWxndXlpZmp5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY3Nzg0MTc2OSwiZXhwIjoxOTkzNDE3NzY5fQ.1PTeZ3I1Nt1DdpMrTEFOUfWdd__ez4bFfK4pIq8vPLw
